<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="变量在内存中的存储方式要弄清楚这个问题，首先要知道变量在内存中的存储方式，js中的数据类型分为两类：

基本类型：包括 Number、String、Boolean、Undefined、Null
引用类型：包括 Object、Array、Date、Function 等

对于这两种数据类型，有不同的内存分配，我们声明如下两个变量12var a = 100;var b = &amp;#123; age: 30">
<meta property="og:type" content="article">
<meta property="og:title" content="js是按值传递还是按引用传递">
<meta property="og:url" content="http://yoursite.com/2017/03/30/js是按值传递还是按引用传递/index.html">
<meta property="og:site_name" content="gwyi  blog">
<meta property="og:description" content="变量在内存中的存储方式要弄清楚这个问题，首先要知道变量在内存中的存储方式，js中的数据类型分为两类：

基本类型：包括 Number、String、Boolean、Undefined、Null
引用类型：包括 Object、Array、Date、Function 等

对于这两种数据类型，有不同的内存分配，我们声明如下两个变量12var a = 100;var b = &amp;#123; age: 30">
<meta property="og:image" content="http://yoursite.com/images/js-call-by-type01.png">
<meta property="og:image" content="http://yoursite.com/images/js-call-by-type02.png">
<meta property="og:image" content="http://yoursite.com/images/js-call-by-type03.png">
<meta property="og:updated_time" content="2017-03-31T09:22:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js是按值传递还是按引用传递">
<meta name="twitter:description" content="变量在内存中的存储方式要弄清楚这个问题，首先要知道变量在内存中的存储方式，js中的数据类型分为两类：

基本类型：包括 Number、String、Boolean、Undefined、Null
引用类型：包括 Object、Array、Date、Function 等

对于这两种数据类型，有不同的内存分配，我们声明如下两个变量12var a = 100;var b = &amp;#123; age: 30">
<meta name="twitter:image" content="http://yoursite.com/images/js-call-by-type01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/js是按值传递还是按引用传递/"/>





  <title> js是按值传递还是按引用传递 | gwyi  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a55f0517c17c0f3242d1a80e8954682";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gwyi  blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你既然认准一条道路  <br />  何必去打听要走多久</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/js是按值传递还是按引用传递/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gwyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gwyi  blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js是按值传递还是按引用传递
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T12:21:53+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/30/js是按值传递还是按引用传递/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/30/js是按值传递还是按引用传递/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="变量在内存中的存储方式"><a href="#变量在内存中的存储方式" class="headerlink" title="变量在内存中的存储方式"></a>变量在内存中的存储方式</h1><p>要弄清楚这个问题，首先要知道变量在内存中的存储方式，js中的数据类型分为两类：</p>
<ol>
<li>基本类型：包括 Number、String、Boolean、Undefined、Null</li>
<li>引用类型：包括 Object、Array、Date、Function 等</li>
</ol>
<p>对于这两种数据类型，有不同的内存分配，我们声明如下两个变量<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</div><div class="line"><span class="keyword">var</span> b = &#123; <span class="attr">age</span>: <span class="number">30</span> &#125;;</div></pre></td></tr></table></figure></p>
<p>通过下面这张图就可以看清楚变量 a 和 b 在内存中的存储方式<br><img src="/images/js-call-by-type01.png" alt="内存分配方式"></p>
<a id="more"></a>
<ul>
<li>基本类型：存储在栈（stack）中的简单数据段，他们的值直接存储在变量访问的位置。<br>这是因为基本类型占据的空间是固定的，可以存储在较小的内存区域栈中，以便于快速查找变量的值</li>
<li>引用类型：存储在堆（heap）中的对象，这个时候，存储在变量处值其实是一个指针（point），指向该对象在内存中的地址。这是因为引用值是可变的（可以动态增加新的属性），所以不能存储在栈中，否则会降低变量的查找速度。</li>
</ul>
<h1 id="复制变量时的不同"><a href="#复制变量时的不同" class="headerlink" title="复制变量时的不同"></a>复制变量时的不同</h1><p>现在我们增加两个变量 c 和 d<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</div><div class="line"><span class="keyword">var</span> b = &#123; <span class="attr">age</span>: <span class="number">30</span> &#125;;</div><div class="line"><span class="keyword">var</span> c = a;</div><div class="line"><span class="keyword">var</span> d = b;</div></pre></td></tr></table></figure></p>
<p>这个时候变量 c、d 在内存中的存储方式变成了这样<br><img src="/images/js-call-by-type02.png" alt="内存分配方式"></p>
<p>此时我们改变 c、d 的值，看一下 a、b 是否也会被改变<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">c = <span class="number">200</span>;</div><div class="line">d.sex = <span class="string">'男'</span>;</div><div class="line"><span class="built_in">console</span>.log(c); <span class="comment">// 200</span></div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 100</span></div><div class="line"><span class="built_in">console</span>.log(d); <span class="comment">// &#123; age: 30, sex: '男' &#125;</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// &#123; age: 30, sex: '男' &#125;</span></div></pre></td></tr></table></figure></p>
<p>上面代码中我们是给 d 新增了一个 sex 属性，如果是重新给 d 赋值，结果又会怎么样呢？<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">d = &#123; <span class="attr">name</span>: <span class="string">'gwyi'</span> &#125;;</div><div class="line"><span class="built_in">console</span>.log(d); <span class="comment">// &#123; name: 'gwyi' &#125;</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// &#123; age: 30, sex: '男' &#125;</span></div></pre></td></tr></table></figure></p>
<p>为什么会出现这样的结果呢？给 d 重新赋值之后，并没有改变 b 的值，这是因为给 d 重新赋值之后，d 就指向了堆内存中的 { name: ‘gwyi’ }，而不再指向 { age: 30 }<br><img src="/images/js-call-by-type03.png" alt="内存分配方式"></p>
<ul>
<li>基本类型：在将一个保存着原始值的变量复制给另一个变量时，会将原始值的副本赋值给新变量，这两个变量是相互独立的，更改其中一个的值不会影响到另一个</li>
<li>引用类型：在将一个保存着对象内存地址的变量赋值给另一个变量时，会把这个<strong>内存地址</strong>赋值给新的变量（并不会在堆内存中新生成一个一模一样的对象），此时这两个变量都指向了堆内存中的同一个对象，对其中任何一个<strong>属性值</strong>的修改都会同步反映在另一个身上</li>
</ul>
<h1 id="什么是按值传递？按引用传递？"><a href="#什么是按值传递？按引用传递？" class="headerlink" title="什么是按值传递？按引用传递？"></a>什么是按值传递？按引用传递？</h1><p>看下面的 c++ 中的例子来解释什么是值传递和引用传递<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">//值传递</div><div class="line">void change1(int n)&#123;</div><div class="line">  n++;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//引用传递</div><div class="line">void change2(int &amp; n)&#123;</div><div class="line">    n++;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int main() &#123;</div><div class="line">  int a = 10;</div><div class="line">  change1(a);</div><div class="line">  cout&lt;&lt;'a='&lt;&lt;a&lt;&lt;endl;  // a=10</div><div class="line">  change2(a);</div><div class="line">  cout&lt;&lt;'a='&lt;&lt;a&lt;&lt;endl;  // a=11</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>值传递：形参是实参的拷贝，改变形参的值并不会影响外部实参的值。<code>change1</code>使用的是值传递，当修改形参 n 的值时，实参 a 的值并没有被改变</li>
<li>引用传递：形参相当于是实参的“别名”，对形参的操作其实就是对实参的操作，在引用传递过程中，被调函数的形式参数虽然也作为局部变量在栈中开辟了内存空间，但是这时存放的是由主调函数放进来的实参变量的地址。被调函数对形参的任何操作都被处理成间接寻址，即通过栈中存放的地址访问主调函数中的实参变量。正因为如此，被调函数对形参做的任何操作都影响了主调函数中的实参变量。<code>change2</code>使用的是引用传递，当修改形参 n 的值时，实参 a 的值也会被改变</li>
</ul>
<h1 id="js中参数的传递方式"><a href="#js中参数的传递方式" class="headerlink" title="js中参数的传递方式"></a>js中参数的传递方式</h1><p>js中的基本类型是按值传递的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">  n++;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line">change(a);</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 10 不受 n++ 的影响</span></div></pre></td></tr></table></figure></p>
<p>再来看引用类型<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  obj.name = <span class="string">'gwyi'</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = &#123; <span class="attr">age</span>: <span class="number">30</span> &#125;;</div><div class="line">change(a);</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// &#123; age: 30, name: 'gwyi' &#125; a 的值被修改了</span></div></pre></td></tr></table></figure></p>
<p>a 的值被修改了，说明不是按值传递，那就是按引用传递吗？再来看这个例子<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  obj = &#123; <span class="attr">name</span>: <span class="string">'gwyi'</span> &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = &#123; <span class="attr">age</span>: <span class="number">30</span> &#125;;</div><div class="line">change(a);</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// &#123; age: 30 &#125; a 的值没有被修改</span></div></pre></td></tr></table></figure></p>
<p>如果是按引用传递，当修改形参 obj 的值时，a 的值应该也会被修改，但实际情况是 a 的值并没有被修改，说明并不是按引用传递，那js中引用类型的值究竟是按什么方式传递的呢？</p>
<h1 id="按共享传递"><a href="#按共享传递" class="headerlink" title="按共享传递"></a>按共享传递</h1><p>准确的说，js中的基本类型是按值传递，引用类型是按<strong>共享传递</strong>（call by sharing），最早由 Barbara Liskov 提出，该求值策略被用于 Python、Java、Ruby、JavaScript 等多种语音</p>
<p>该策略的重点是：调用函数传参时，函数接受对象实参引用的副本(既不是按值传递的对象副本，也不是按引用传递的隐式引用)。 它和按引用传递的不同在于：在共享传递中对形参的<strong>重新赋值</strong>，不会影响实参的值。这就是上面这个例子中 a 的值没有被修改的原因<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  obj = &#123; <span class="attr">name</span>: <span class="string">'gwyi'</span> &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = &#123; <span class="attr">age</span>: <span class="number">30</span> &#125;;</div><div class="line">change(a);</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// &#123; age: 30 &#125; a 的值没有被修改</span></div></pre></td></tr></table></figure></p>
<p>其实这就和上面“复制变量时的不同”（上面图三所示）写到的一样，开始的时候 a 和 obj 都指向堆内存中的 { age: 30 }，当为 obj 重新赋值时，obj 就不在指向 { age: 30 } 这个对象，而是指向 { name: ‘gwyi’ } 这个新的对象</p>
<p>而对于下面这种 a 的值被修改了的情况，就和上面图二所示的一样， a 和 obj 都指向堆内存中的 { age: 30 }，此时 obj 新增的属性值也会同步影响 a 的值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">change</span>(<span class="params">obj</span>) </span>&#123;</div><div class="line">  obj.name = <span class="string">'gwyi'</span>;</div><div class="line">  <span class="built_in">console</span>.log(obj); <span class="comment">// &#123; age: 30, name: 'gwyi' &#125;</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> a = &#123; <span class="attr">age</span>: <span class="number">30</span> &#125;;</div><div class="line">change(a);</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// &#123; age: 30, name: 'gwyi' &#125; a 的值被修改了</span></div></pre></td></tr></table></figure></p>
<p>以上内容也是自己在看了其他同学的解答之后整理出来的，并非自己原创！</p>
<blockquote>
<p>参考链接<br><a href="https://www.zhihu.com/question/27114726" target="_blank" rel="external">知乎：“苏墨橘”回答javascript传递参数如果是object的话，是按值传递还是按引用传递？</a><br><a href="http://bosn.me/js/js-call-by-sharing/" target="_blank" rel="external">JS是按值传递还是按引用传递?</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinpay.png" alt="gwyi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/29/js判断数据类型/" rel="next" title="js判断数据类型">
                <i class="fa fa-chevron-left"></i> js判断数据类型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="gwyi" />
          <p class="site-author-name" itemprop="name">gwyi</p>
           
              <p class="site-description motion-element" itemprop="description">前端开发工程师一枚，希望能记录一些自己在工作中遇到的问题，和大家共同学习、交流</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gongwenyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3806801983/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#变量在内存中的存储方式"><span class="nav-number">1.</span> <span class="nav-text">变量在内存中的存储方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复制变量时的不同"><span class="nav-number">2.</span> <span class="nav-text">复制变量时的不同</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是按值传递？按引用传递？"><span class="nav-number">3.</span> <span class="nav-text">什么是按值传递？按引用传递？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js中参数的传递方式"><span class="nav-number">4.</span> <span class="nav-text">js中参数的传递方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#按共享传递"><span class="nav-number">5.</span> <span class="nav-text">按共享传递</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gwyi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gwyi-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/30/js是按值传递还是按引用传递/';
          this.page.identifier = '2017/03/30/js是按值传递还是按引用传递/';
          this.page.title = 'js是按值传递还是按引用传递';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gwyi-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
