<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,ES6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="数组的解构赋值在ES6中允许按照一定的模式，从数组或对象中提取值，对变量进行赋值，这种方式称为解构（Destructuring）。在ES5中，我们是这样为变量赋值的123var a = 1;var b = 2;var c = 3;
而在ES6中，我们可以这样为变量赋值1let [a, b, c] = [1, 2, 3];
从数组中提取值，按照对应的位置，为变量进行赋值。">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6学习笔记（二）：变量的解构赋值">
<meta property="og:url" content="http://yoursite.com/2017/02/18/ES6学习笔记（二）：变量的解构赋值/index.html">
<meta property="og:site_name" content="gwyi &nbsp; blog">
<meta property="og:description" content="数组的解构赋值在ES6中允许按照一定的模式，从数组或对象中提取值，对变量进行赋值，这种方式称为解构（Destructuring）。在ES5中，我们是这样为变量赋值的123var a = 1;var b = 2;var c = 3;
而在ES6中，我们可以这样为变量赋值1let [a, b, c] = [1, 2, 3];
从数组中提取值，按照对应的位置，为变量进行赋值。">
<meta property="og:updated_time" content="2017-03-29T03:26:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6学习笔记（二）：变量的解构赋值">
<meta name="twitter:description" content="数组的解构赋值在ES6中允许按照一定的模式，从数组或对象中提取值，对变量进行赋值，这种方式称为解构（Destructuring）。在ES5中，我们是这样为变量赋值的123var a = 1;var b = 2;var c = 3;
而在ES6中，我们可以这样为变量赋值1let [a, b, c] = [1, 2, 3];
从数组中提取值，按照对应的位置，为变量进行赋值。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/18/ES6学习笔记（二）：变量的解构赋值/"/>





  <title> ES6学习笔记（二）：变量的解构赋值 | gwyi &nbsp; blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6a55f0517c17c0f3242d1a80e8954682";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gwyi &nbsp; blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">你既然认准一条道路  <br />  何必去打听要走多久</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/18/ES6学习笔记（二）：变量的解构赋值/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gwyi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gwyi &nbsp; blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6学习笔记（二）：变量的解构赋值
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-18T14:30:04+08:00">
                2017-02-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/18/ES6学习笔记（二）：变量的解构赋值/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/18/ES6学习笔记（二）：变量的解构赋值/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数组的解构赋值"><a href="#数组的解构赋值" class="headerlink" title="数组的解构赋值"></a>数组的解构赋值</h1><p>在ES6中允许按照一定的模式，从数组或对象中提取值，对变量进行赋值，这种方式称为解构（Destructuring）。在ES5中，我们是这样为变量赋值的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> b = <span class="number">2</span>;</div><div class="line"><span class="keyword">var</span> c = <span class="number">3</span>;</div></pre></td></tr></table></figure></p>
<p>而在ES6中，我们可以这样为变量赋值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div></pre></td></tr></table></figure></p>
<p>从数组中提取值，按照对应的位置，为变量进行赋值。<br><a id="more"></a></p>
<p>本质上，这种方式属于“模式匹配”，只要等号两边的模式相同，左边的变量就会被赋予对应的值，同时也可以嵌套。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [a, [b, c], d] = [<span class="number">1</span>, [<span class="number">2</span>, <span class="number">3</span>], <span class="number">4</span>];  <span class="comment">// a=1  b=2  c=3  d=4</span></div><div class="line"><span class="keyword">let</span> [a, , c] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];             <span class="comment">// a=1  c=3</span></div><div class="line"><span class="keyword">let</span> [a, b, c] = [<span class="number">1</span>, <span class="number">2</span>];               <span class="comment">// a=1  b=2  c=undefined</span></div><div class="line"><span class="keyword">let</span> [a, ...b] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];      <span class="comment">// a=1  b=[2, 3, 4, 5]</span></div><div class="line"><span class="keyword">let</span> [a, b, ...c] = [<span class="number">1</span>];               <span class="comment">// a=1  b=undefined  c=[]</span></div></pre></td></tr></table></figure></p>
<p>如果解构不成功，变量的值就为<code>undefined</code>，如果等号右边不是数组（严格说是不可遍历的解构），就会报错。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 以下情况都会报错</span></div><div class="line"><span class="keyword">let</span> [a] = <span class="number">1</span>;</div><div class="line"><span class="keyword">let</span> [a] = <span class="literal">false</span>;</div><div class="line"><span class="keyword">let</span> [a] = <span class="literal">undefined</span>;</div><div class="line"><span class="keyword">let</span> [a] = <span class="literal">null</span>;</div><div class="line"><span class="keyword">let</span> [a] = <span class="literal">NaN</span>;</div><div class="line"><span class="keyword">let</span> [a] = &#123;&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>默认值</strong></p>
<p>解构赋值允许指定默认值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [a=<span class="number">2</span>] = [];                 <span class="comment">// a=2</span></div><div class="line"><span class="keyword">let</span> [a, b=<span class="number">2</span>] = [<span class="number">1</span>];             <span class="comment">// a=1  b=2</span></div><div class="line"><span class="keyword">let</span> [a, b=<span class="number">2</span>] = [<span class="number">1</span>, <span class="literal">undefined</span>];  <span class="comment">// a=1  b=2</span></div><div class="line"><span class="keyword">let</span> [a, b=<span class="number">2</span>] = [<span class="number">1</span>, <span class="literal">null</span>];       <span class="comment">// a=1  b=null (null不严格等于undefined，所以b的默认值2不生效)</span></div></pre></td></tr></table></figure></p>
<p>注意，ES6中使用严格相等运算符（<code>===</code>），判断一个位置是不是有值，如果一个数组成员不是严格等于<code>undefined</code>，默认值就不会生效，例如上面的<code>null</code>不严格等于<code>undefined</code>，默认值就不会生效。</p>
<h1 id="对象的解构赋值"><a href="#对象的解构赋值" class="headerlink" title="对象的解构赋值"></a>对象的解构赋值</h1><p>解构赋值不仅可以用于数组，也可以用于对象，这个时候有两种情况：</p>
<h2 id="变量与属性同名"><a href="#变量与属性同名" class="headerlink" title="变量与属性同名"></a>变量与属性同名</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123; name, age &#125; = &#123; <span class="attr">name</span>: <span class="string">'张三'</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;;  <span class="comment">// name='张三'  age=20</span></div><div class="line"><span class="keyword">let</span> &#123; age, name &#125; = &#123; <span class="attr">name</span>: <span class="string">'李四'</span>, <span class="attr">age</span>: <span class="number">30</span> &#125;;  <span class="comment">// name='李四'  age=30</span></div><div class="line"><span class="keyword">let</span> &#123; name, sex &#125; = &#123; <span class="attr">name</span>: <span class="string">'张三'</span> &#125;;           <span class="comment">// name='张三'  sex=undefined</span></div></pre></td></tr></table></figure>
<h2 id="变量与属性不同名"><a href="#变量与属性不同名" class="headerlink" title="变量与属性不同名"></a>变量与属性不同名</h2><p>如果变量名与属性名不一样，必须写成下面这样<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123; <span class="attr">name</span>: n, <span class="attr">age</span>: a &#125; = &#123; <span class="attr">name</span>: <span class="string">'张三'</span>, <span class="attr">age</span>: <span class="number">20</span>&#125;; <span class="comment">// n='张三'  a=20</span></div><div class="line"><span class="keyword">let</span> &#123; <span class="attr">age</span>: a, <span class="attr">name</span>: n &#125; = &#123; <span class="attr">name</span>: <span class="string">'张三'</span>, <span class="attr">age</span>: <span class="number">20</span>&#125;; <span class="comment">// n='张三'  a=20</span></div><div class="line"><span class="keyword">let</span> &#123; <span class="attr">name</span>: n, <span class="attr">sex</span>: s &#125; = &#123; <span class="attr">name</span>: <span class="string">'张三'</span> &#125;;         <span class="comment">// n='张三'  s=undefined</span></div><div class="line"><span class="comment">// 同样也可以嵌套</span></div><div class="line"><span class="keyword">let</span> &#123; <span class="attr">person</span>: &#123;name, result&#125;&#125; = &#123; <span class="attr">person</span>: &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'张三'</span>,</div><div class="line">  <span class="attr">result</span>: [<span class="number">90</span>, <span class="number">95</span>]</div><div class="line">&#125;&#125;;  <span class="comment">// name='张三'  result=[90, 95]</span></div></pre></td></tr></table></figure></p>
<p>这其实说明，对象的解构赋值是下面形式的简写<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123; <span class="attr">name</span>: name, <span class="attr">age</span>: age &#125; = &#123; <span class="attr">name</span>: <span class="string">'张三'</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;;  <span class="comment">// name='张三'  age=20</span></div></pre></td></tr></table></figure></p>
<p>也就是说，对象的解构赋值的内部机制，是先找到同名的属性，然后再赋值给对应的变量。真正被赋值的是后者，而不是前者。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123; <span class="attr">name</span>: n&#125; = &#123; <span class="attr">name</span>: <span class="string">'张三'</span> &#125;;</div><div class="line"><span class="built_in">console</span>.log(n);     <span class="comment">// 张三</span></div><div class="line"><span class="built_in">console</span>.log(name);  <span class="comment">// ReferenceError: name is not defined</span></div></pre></td></tr></table></figure></p>
<p>上面代码中，真正被赋值的是变量<code>n</code>而不是模式<code>name</code>。</p>
<p><strong>默认值</strong></p>
<p>对象的解构赋值也可以指定默认值，默认值生效的条件是属性的值严格等于<code>undefined</code>。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123; name=<span class="string">'张三'</span> &#125; = &#123;&#125;;                     <span class="comment">// name='张三'</span></div><div class="line"><span class="keyword">let</span> &#123; name, age=<span class="number">30</span>&#125; = &#123; <span class="attr">name</span>: <span class="string">'张三'</span> &#125;;       <span class="comment">// name='张三'  age=30</span></div><div class="line"><span class="keyword">let</span> &#123; <span class="attr">name</span>: n=<span class="string">'张三'</span> &#125; = &#123;&#125;;                  <span class="comment">// n='张三'</span></div><div class="line"><span class="keyword">let</span> &#123; <span class="attr">name</span>: n=<span class="string">'张三'</span> &#125; = &#123; <span class="attr">name</span>: <span class="literal">undefined</span> &#125;; <span class="comment">// n='张三'</span></div><div class="line"><span class="keyword">let</span> &#123; <span class="attr">name</span>: n=<span class="string">'张三'</span> &#125; = &#123; <span class="attr">name</span>: <span class="literal">null</span> &#125;;      <span class="comment">// n=null</span></div></pre></td></tr></table></figure></p>
<h1 id="字符串的解构赋值"><a href="#字符串的解构赋值" class="headerlink" title="字符串的解构赋值"></a>字符串的解构赋值</h1><p>字符串也可以解构赋值，此时，字符串被转换成了一个类似数组的对象。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> [a, b, c, d, e] = <span class="string">'hello'</span>;  <span class="comment">// a='h'  b='e'  c='l'  d='l'  e='o'</span></div></pre></td></tr></table></figure></p>
<p>类似数组的对象都有一个<code>length</code>属性，因此还可以对这个属性解构赋值。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> &#123; <span class="attr">length</span>: len &#125; = <span class="string">'hello'</span>;  <span class="comment">// len=5</span></div></pre></td></tr></table></figure></p>
<h1 id="函数参数的解构赋值"><a href="#函数参数的解构赋值" class="headerlink" title="函数参数的解构赋值"></a>函数参数的解构赋值</h1><p>函数的参数也可以使用解构赋值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">[x, y]</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> x + y;</div><div class="line">&#125;</div><div class="line">add([<span class="number">1</span>, <span class="number">2</span>]);  <span class="comment">// 3</span></div></pre></td></tr></table></figure></p>
<p>上面的代码中，函数<code>add</code>的参数是一个数组，但在传入参数的那一刻，数组参数就被解构成变量<code>x</code>和<code>y</code>，对于函数内部代码来说，他们能感受到的参数就是<code>x</code>和<code>y</code>。</p>
<p>函数的参数也可以使用<strong>默认值</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">&#123;x=<span class="number">0</span>, y=<span class="number">0</span>&#125; = &#123;&#125;</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> [x, y];</div><div class="line">&#125;</div><div class="line">add(&#123;<span class="attr">x</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">4</span>&#125;);          <span class="comment">// [3, 4]</span></div><div class="line">add(&#123;<span class="attr">x</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="literal">undefined</span>&#125;);  <span class="comment">// [3, 0]</span></div><div class="line">add(&#123;<span class="attr">x</span>: <span class="number">3</span>&#125;);                <span class="comment">// [3, 0]</span></div><div class="line">add(&#123;&#125;);                    <span class="comment">// [0, 0]</span></div><div class="line">add();                      <span class="comment">// [0, 0] 因为没有传参，使用的默认值&#123;&#125;</span></div></pre></td></tr></table></figure></p>
<p>上面代码中，函数<code>add</code>的参数是一个对象，<code>x</code>和<code>y</code>通过这个对象解构赋值，如果解构失败，<code>x</code>和<code>y</code>使用默认值。</p>
<p><strong>注意</strong>，下面的写法会得到不一样的结果。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">&#123;x, y&#125; = &#123;x: <span class="number">0</span>, y: <span class="number">0</span>&#125;</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> [x, y];</div><div class="line">&#125;</div><div class="line">add(&#123;<span class="attr">x</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">4</span>&#125;);  <span class="comment">// [3, 4]</span></div><div class="line">add(&#123;<span class="attr">x</span>: <span class="number">3</span>&#125;);        <span class="comment">// [3, undefined]</span></div><div class="line">add(&#123;&#125;);            <span class="comment">// [undefined, undefined]</span></div><div class="line">add();              <span class="comment">// [0, 0] 因为没有传参，使用默认值&#123;x: 0, y: 0&#125;</span></div></pre></td></tr></table></figure></p>
<p>上面的代码是为函数<code>add</code>的参数指定默认值，而不是为变量<code>x</code>和<code>y</code>指定默认值，所以会得到和上面不同的结果。</p>
<h1 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h1><h2 id="交换变量的值"><a href="#交换变量的值" class="headerlink" title="交换变量的值"></a>交换变量的值</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="number">1</span>, b = <span class="number">2</span>;</div><div class="line">[a, b] = [b, a];</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 2</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 1</span></div></pre></td></tr></table></figure>
<h2 id="从函数返回多个值"><a href="#从函数返回多个值" class="headerlink" title="从函数返回多个值"></a>从函数返回多个值</h2><p>函数只能返回一个值，如果要返回多个值，就需要放到数组或对象中返回，有了结构赋值，取出这些返回值就简单多了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> [a, b, c] = func1();     <span class="comment">// a=1  b=2  c=3</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func2</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;<span class="attr">name</span>: <span class="string">'张三'</span>, <span class="attr">age</span>: <span class="number">20</span>&#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> &#123;name, age&#125; = func2();  <span class="comment">// name='张三'  age=20</span></div></pre></td></tr></table></figure></p>
<h2 id="函数参数的定义"><a href="#函数参数的定义" class="headerlink" title="函数参数的定义"></a>函数参数的定义</h2><p>解构赋值可以方便的将一组参数与变量名对应起来。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 参数是有序的值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func1</span>(<span class="params">[x, y, z]</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> [x, y, z];</div><div class="line">&#125;</div><div class="line">func1([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);           <span class="comment">// [1, 2, 3]</span></div><div class="line"></div><div class="line"><span class="comment">// 参数是无序的值</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">func2</span>(<span class="params">&#123;x, y, z&#125;</span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> &#123;x, y, z&#125;;</div><div class="line">&#125;</div><div class="line">func2(&#123;<span class="attr">x</span>: <span class="number">1</span>, <span class="attr">z</span>: <span class="number">3</span>, <span class="attr">y</span>: <span class="number">2</span>&#125;);  <span class="comment">// &#123;x: 1, y: 2, z: 3&#125;</span></div></pre></td></tr></table></figure></p>
<h2 id="提取JSON数据"><a href="#提取JSON数据" class="headerlink" title="提取JSON数据"></a>提取JSON数据</h2><p>解构赋值提取JSON中的数据非常有用。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = &#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'张三'</span>,</div><div class="line">  <span class="attr">age</span>: <span class="number">90</span>,</div><div class="line">  <span class="attr">sex</span>: <span class="string">'男'</span>,</div><div class="line">  <span class="attr">result</span>: [<span class="number">80</span>, <span class="number">90</span>]</div><div class="line">&#125;;</div><div class="line"><span class="keyword">let</span> &#123; name, age, result &#125; = data;</div></pre></td></tr></table></figure></p>
<h2 id="函数参数的默认值"><a href="#函数参数的默认值" class="headerlink" title="函数参数的默认值"></a>函数参数的默认值</h2><p>指定参数的默认值，就避免了在函数体内再写<code>var foo = config.foo || &#39;default config&#39;;</code>这样的判断语句。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">jQuery.ajax = <span class="function"><span class="keyword">function</span>(<span class="params">url, &#123;</span></span></div><div class="line">  async: true,</div><div class="line">  beforeSend: function() &#123;&#125;,</div><div class="line">  <span class="attr">cache</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">complete</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">  <span class="comment">// ... 更多配置</span></div><div class="line">&#125;) &#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="遍历Map结构"><a href="#遍历Map结构" class="headerlink" title="遍历Map结构"></a>遍历Map结构</h2><p>任何部署了Iterator接口的对象都可以使用<code>for...of</code>循环遍历，Map结构原生支持<strong>Iterator</strong>接口，配合解构赋值，获取键名和键值就非常方便。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>();</div><div class="line">map.set(<span class="string">'name'</span>, <span class="string">'张三'</span>);</div><div class="line">map.set(<span class="string">'age'</span>, <span class="number">20</span>);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> [key, value] <span class="keyword">of</span> map) &#123;</div><div class="line">  <span class="built_in">console</span>.log(key + <span class="string">' is '</span> + value);</div><div class="line">&#125;</div><div class="line"><span class="comment">// name is 张三</span></div><div class="line"><span class="comment">// age is 20</span></div></pre></td></tr></table></figure></p>
<h2 id="输入模块的指定方法"><a href="#输入模块的指定方法" class="headerlink" title="输入模块的指定方法"></a>输入模块的指定方法</h2><p>加载模块时，往往需要指定加载模块的哪些方法，使用解构赋值使得输入非常清晰。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; func1, func2, func3 &#125; <span class="keyword">from</span> <span class="string">'module'</span>;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>参考链接：<br><a href="http://es6.ruanyifeng.com/#docs/destructuring" target="_blank" rel="external">ECMAScript 6 入门（阮一峰）：变量的解构赋值</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinpay.png" alt="gwyi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/18/ES6学习笔记（一）：let和const命令/" rel="next" title="ES6学习笔记（一）：let和const命令">
                <i class="fa fa-chevron-left"></i> ES6学习笔记（一）：let和const命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/ES6学习笔记（三）：Set和Map数据结构/" rel="prev" title="ES6学习笔记（三）：Set和Map数据结构">
                ES6学习笔记（三）：Set和Map数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="gwyi" />
          <p class="site-author-name" itemprop="name">gwyi</p>
           
              <p class="site-description motion-element" itemprop="description">前端开发工程师一枚，希望能记录一些自己在工作中遇到的问题，和大家共同学习、交流</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/gongwenyi" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3806801983/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数组的解构赋值"><span class="nav-number">1.</span> <span class="nav-text">数组的解构赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对象的解构赋值"><span class="nav-number">2.</span> <span class="nav-text">对象的解构赋值</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量与属性同名"><span class="nav-number">2.1.</span> <span class="nav-text">变量与属性同名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量与属性不同名"><span class="nav-number">2.2.</span> <span class="nav-text">变量与属性不同名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串的解构赋值"><span class="nav-number">3.</span> <span class="nav-text">字符串的解构赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数参数的解构赋值"><span class="nav-number">4.</span> <span class="nav-text">函数参数的解构赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用途"><span class="nav-number">5.</span> <span class="nav-text">用途</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交换变量的值"><span class="nav-number">5.1.</span> <span class="nav-text">交换变量的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从函数返回多个值"><span class="nav-number">5.2.</span> <span class="nav-text">从函数返回多个值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数参数的定义"><span class="nav-number">5.3.</span> <span class="nav-text">函数参数的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提取JSON数据"><span class="nav-number">5.4.</span> <span class="nav-text">提取JSON数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数参数的默认值"><span class="nav-number">5.5.</span> <span class="nav-text">函数参数的默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历Map结构"><span class="nav-number">5.6.</span> <span class="nav-text">遍历Map结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入模块的指定方法"><span class="nav-number">5.7.</span> <span class="nav-text">输入模块的指定方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gwyi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://gwyi-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/02/18/ES6学习笔记（二）：变量的解构赋值/';
          this.page.identifier = '2017/02/18/ES6学习笔记（二）：变量的解构赋值/';
          this.page.title = 'ES6学习笔记（二）：变量的解构赋值';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://gwyi-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
